# ctf2019

./: README.md
binary/heartBreakerKeyTaker/: package.json  server.js
binary/keyvalidation/: .gitignore  Dockerfile  README.md  challenge.html  keyvalidation.c  makefile  server.js
binary/privilege-escalation-PATH/: Dockerfile  SETUP.md  SOLUTION.md  challenge  challenge.c  cookooEgg.rsa  cookooEgg.rsa.pub  getflag  makefile  setup.sh
binary/simple-source/: Dockerfile  Readme.md  SOLUTION.md  challenge.html
crypto/Picasso/: README.md
crypto/differentBase/: README.md  message.txt
crypto/securityIsAWorkOfArt/: Picasso.txt
crypto/simpleCaesar/: README.md
crypto/whenInRome/: message.txt
forensics/Disk-Deleted-Files/: SOLUTION.md  final-disk
network/doYouSmellSomething/: README.md  network.pcap
network/questionsAndAnswers/: Dockerfile  README.md  question
network/questionsAndAnswers/fs/etc/: README.md  services
network/questionsAndAnswers/fs/etc/xinetd.d/: question
network/questionsAndAnswers/fs/opt/: README.md  questionAnswer.sh
stego/leggoMyLogo/: README.md
stego/masterLocked/: README.md
web/StarAuth/: Dockerfile  README.md  nbactions.xml  pom.xml
web/StarAuth/src/main/java/com/lucidctf/starauth/: Application.java  MvcConfig.java  WebSecurityConfig.java
web/StarAuth/src/main/resources/static/css/: styles.css
web/StarAuth/src/main/resources/templates/: hello.html  home.html  login.html
web/StarAuth/src/main/resources/templates/fragments/: header.html  mainFragment.html
web/command-injection/: Dockerfile  README.md  SOLUTION.md  flag.txt  index.php  install-setup.sh  logout.php  run.sh  session.php  welcome.php
web/command-injection/db/: security_challenge.sql
web/jsonp/: README
web/sql-injection/: Dockerfile  README.md  SOLUTION.md  index.php  install-setup.sh  session.php  welcome.php
web/sql-injection/css/: style.css
web/sql-injection/db/: security_challenge.sql
